{
  "name": "mapty",
  "version": "1.0.0",
  "description": "application for mapping your workouts",
  "default": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "surya prathap reddy",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.3.2"
  }
}
